.TH "HSPELLGUI" "1" "April  28, 2004" "Baruch Even" ""
.SH "NAME"
hspell\-gui \- hspell gui front\-end
.SH "SYNOPSIS"
.B hspell\-gui
.br 
.B hspell\-gui\-heb
.SH "DESCRIPTION"
This is a GUI program, there is no command line option and no way to check a specific file. Just run it and you'll get the GUI.

.B hspell\-gui\-heb
will start the
.B hspell\-gui
in an Hebrew locale with Hebrew UI.

.SH "SEE ALSO"
.BR hspell (1).
.SH "AUTHOR"
This manual page was written by Baruch Even <baruch@debian.org>,
for the Debian project (but may be used by others).
